DATABASE=mongodb+srv://mohhomadfarman:TLdh1noIpsKNHwiL@tool.polln9v.mongodb.net/tool?retryWrites=true&w=majority
PORT=8000
# DATABASE_USERNAME=mohhomadfarman
# DATABASE_PASSWORD=TLdh1noIpsKNHwiL 
PLACE_API_KEY=AIzaSyBeSYHJyh5OmxQ_x4O7t_nQjDA7M9h5HmI